<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ERC.netStandard.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ERC</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Gerhard Stephan</Authors>
    <Company>TimePunch KG</Company>
    <Product>Encrypted Rabbit MQ Chat</Product>
    <Copyright>Copyright © TimePunch KG 2019</Copyright>
    <PackageProjectUrl>https://github.com/BitKFu/encryptedRabbitChat</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

</Project>
