# encryptedRabbitChat

nuget/: ERC.0.1.0.nuspec  ERC.nuspec
nuget/lib/netstandard2.1/: ERC.netStandard.deps.json
src/EncryptedRabbitChat/: EncryptedRabbitChat.sln
src/EncryptedRabbitChat/Demo.netFramework/: Demo.netFramework.csproj  Program.cs  packages.config
src/EncryptedRabbitChat/Demo.netFramework/Imlementation/: ClientHandshake.cs  DemoSharedSecret.cs  ErrorCodes.cs  MessageObject.cs  ServerHandshake.cs  SimpleClientWelcomeConnection.cs  SimpleServerWelcomeConnection.cs
src/EncryptedRabbitChat/Demo.netFramework/Properties/: AssemblyInfo.cs
src/EncryptedRabbitChat/Demo.netFramework/Storage/: IGroupChatStorage.cs  InMemoryChatStorage.cs
src/EncryptedRabbitChat/ERC.netFramework/: ERC.netFramework.csproj  ERC.netFramework.snk  packages.config
src/EncryptedRabbitChat/ERC.netFramework/Properties/: AssemblyInfo.cs
src/EncryptedRabbitChat/ERC.netStandard/: ERC.netStandard.csproj  ERC.netStandard.snk
src/EncryptedRabbitChat/ERC.netStandard/Chat.Engine/: BinaryFormatter.cs  ChatMessage.cs  EncryptedChat.cs  EncryptedGroupChat.cs  Handshake.cs  SharedSecret.cs
src/EncryptedRabbitChat/ERC.netStandard/RabbitMQ/: ClientWelcomeConnection.cs  GroupChatConnection.cs  MetaMessage.cs  RabbitConnection.cs  RabbitMQException.cs  RabbitSharedSecret.cs  ServerWelcomeConnection.cs  WelcomeConnection.cs
